<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
form {
    max-width: 400px;
    margin: 0 auto;
width: 100%;
    padding: 30px;
    margin: 5px 0;
    border: 3px solid #000;
    border-radius: 40px;
    box-sizing: border-box;
    background-color: #d9e6f2;
}

input[type="text"], input[type="email"],input[type="submit"], input[type="password"],input[type="integer"], select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2d5986;
    color: white;
    padding: 10px 15px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #8cb3d9;
}

label {
    font-weight: bold;
}

</style>
</head>
<body>

<form>
    <label for="fullname">Name:</label>
    <input type="text" id="fullname" name="fullname" placeholder="Full name">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Email ID">
 <label for="phone">Phone:</label>
    <input type="integer" id="phone" name="phone" placeholder="Phone">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Set password">


    <input type="submit" value="Register">
</form>

</body>
</html>
